<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>
        <!-- Boxicon Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css"/>
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <!-- Magnific Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css"/>
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
        <!-- Tittle -->
        <title>404</title>
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Start 404 Error -->
        <div class="error-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="error-page">
                        <img src="assets/images/404.gif" alt="error">
                        <h3>Упс! Страница не найдена</h3>
                        <p>Страница, которую вы искали, не была найдена.</p>
                        <a href="index.html" class="box-btn">
                                На главную
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End 404 Error -->
        

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu Min JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- Owl carasol Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow Min js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope MinJs -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Ajaxchimp Min JS -->
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>