<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>
        <!-- Boxicon Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css"/>
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <!-- Magnific Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css"/>
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        
        
        
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
        <!-- Tittle -->
        <title>IT-hub</title>
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Header Area -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-sm-0">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-8 text-right pr-0">
                        <div class="header-content-right">
                            <ul class="header-contact">
                                <li><a href="tel:+1123456789"><i class="bx bxs-phone-call"></i> +1 123 456 789</a></li>
                                <li><a href="mailto:hello@paso.com"><i class="bx bxs-envelope"></i> hello@hub.kz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 text-right pl-0">
                        <div class="header-content-right">
                            <ul class="header-social">
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxl-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!--Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="logo" />
                </a>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav text-left">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case.html" class="nav-link">Проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Страницы</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Команда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Ошибка 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link">Конфиденциальность</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#getstarted" class="box-btn">Начнем!</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area -->
        <section class="banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-content">
                                    <h1>
                                        Соединяем идеи, творим будущее: добро пожаловать в IT-HUB!
                                    </h1>
                                    <p>
                                        Добро пожаловать в увлекательный мир технологий, инноваций и бесконечных возможностей! AEC-HUB - это не просто место, где сходятся идеи, это площадка, где реальность преображается благодаря силе технологий. 
                                    </p>
                                    <div class="banner-btn">
                                        <a href="contact.html" class="box-btn">Контакты</a>
                                        <a href="about.html" class="box-btn border-btn">О нас</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="banner-img">
                                    <img src="assets/images/home-bg-1-img.png" alt="banner-img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Banner Animate -->
            <div class="home-shape"> 
                <div class="shape1">
                    <img src="assets/images/shape/1.png" alt="shape">
                </div>
                <div class="shape2">
                    <img src="assets/images/shape/2.png" alt="shape">
                </div>
                <div class="shape3">
                    <img src="assets/images/shape/3.png" alt="shape">
                </div>
                <div class="shape4">
                    <img src="assets/images/shape/4.png" alt="shape">
                </div>
                <div class="shape5">
                    <img src="assets/images/shape/5.png" alt="shape">
                </div>
                <div class="shape6">
                    <img src="assets/images/shape/6.png" alt="shape">
                </div>
            </div>
            <!-- End Banner Animate -->
        </section>
        <!-- End Banner Area -->

        <!-- Service Area -->
        <section class="home-service-area pt-100 pb-70" id="getstarted">
            <div class="container">
                <div class="section-title">
                    <span>IT-Hub</span>
                    <h2>Инновации здесь и сейчас!</h2>
                    <p> IT Hub - это не только площадка для профессионалов в сфере IT, но и открытое пространство для тех, кто желает погрузиться в мир технологий, независимо от уровня опыта.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s1.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Дизайн</h3>
                                <p>Наши творческие дизайнеры создают привлекательные и интуитивно понятные интерфейсы, которые отражают вашу уникальную корпоративную личность. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s2.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Разработка</h3>
                                <p>Наши творческие дизайнеры создают привлекательные и интуитивно понятные интерфейсы, которые отражают вашу уникальную корпоративную личность. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s3.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>QA</h3>
                                <p>Перед тем, как ваш продукт попадет в руки пользователей, наши QA-специалисты проведут тщательное тестирование, чтобы обеспечить стабильность, безопасность и высокое качество функциональности.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s4.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>IT Поддержка</h3>
                                <p>Мы готовы обеспечить ваш бизнес надежной и оперативной поддержкой. Наша команда экспертов готова решать любые технические вопросы и обеспечивать бесперебойную работу вашей IT-инфраструктуры.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s5.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3> Информационная безопастность</h3>
                                <p>Защита вашей информации - наш приоритет. Мы предоставляем комплексные решения по обеспечению безопасности данных, а также аудит и консультации по соблюдению стандартов безопасности.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s6.png" alt="service" />
                            </div>
                            <div class="service-content">
                                <h3>Сетевые технологий</h3>
                                <p>Наша команда экспертов по сетевым технологиям поможет оптимизировать вашу инфраструктуру, обеспечивая высокую производительность, масштабируемость и надежность вашей сети.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->

        <!-- Company Area -->
        <section class="home-company-area bg-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="company-content">
                            <div class="company-tittle">
                                <span>IT-Hub</span>
                                <h2>Цель и задачи</h2>
                                <p>Создание IT-HUB'а, который будет центром для студентов, желающих изучать и развивать свои знания в области информационных технологий.</p>
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".25s">
                                      <i class="flaticon-correct"></i>
                                      Организация обучающих программ, мастер-классов, лекций и практических занятий от экспертов в IT-сфере для студентов.
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".35s">
                                      <i class="flaticon-correct"></i>
                                      Поддержка студенческих проектов и стартапов в области IT с помощью менторства и ресурсов, необходимых для реализации их идей.
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".45s">
                                      <i class="flaticon-correct"></i>
                                      Создание комьюнити IT-студентов для обмена знаниями и опытом, а также для проведения совместных проектов.
                                    </li>
                                    <li class="wow fadeInUp" data-wow-delay=".55s">
                                      <i class="flaticon-correct"></i>
                                      Проекты направленные на автоматизацию учебного процесса колледжа.
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="company-img">
                            <img src="assets/images/company/company-img.png" alt="company" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Company Area -->

        <!-- Choose Area -->
        <section class="choose-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>IT-hub</span>
                    <h2>Новаторство и Надежность</h2>
                    <p> Мы предлагаем интегрированные IT-решения, которые ускоряют цифровую трансформацию и укрепляют бизнес наших клиентов, обеспечивая их прогрессивное развитие и устойчивость на рынке</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-img">
                            <img src="assets/images/choose-img.png" alt="choose" />
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="faq-accordion">
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <div class="icon">
                                            <i class="flaticon-friends"></i>
                                        </div>
                                        <a class="accordion-title active" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i> Отличное понимание
                                        </a>
                                        <p class="accordion-content show">
                                            Наши специалисты глубоко погружаются в каждый проект, чтобы предложить наиболее эффективные и персонализированные IT-стратегии, соответствующие вашим уникальным бизнес-потребностям.
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <div class="icon">
                                            <i class="flaticon-chip"></i>
                                        </div>
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i> Обновление технологий
                                        </a>
                                        <p class="accordion-content">
                                            Мы постоянно следим за последними технологическими тенденциями и инновациями, чтобы предоставлять вам передовые решения, которые обеспечивают конкурентное преимущество и опережают технологический прогресс.
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <div class="icon">
                                            <i class="flaticon-like"></i>
                                        </div>
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i> Опытная команда
                                        </a>
                                        <p class="accordion-content">
                                            Наша команда состоит из признанных экспертов с многолетним опытом в сфере информационных технологий, что гарантирует высочайшее качество каждого реализованного проекта.
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <div class="icon">
                                            <i class="flaticon-award"></i>
                                        </div>
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <i class="bx bx-plus"></i>Лучшее качество услуг
                                        </a>
                                        <p class="accordion-content">
                                            Мы обязуемся предоставлять услуги безупречного качества, подтвержденные многочисленными положительными отзывами наших клиентов и долгосрочными партнерскими отношениями.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose Area -->

        <!-- Process Area -->
        <section class="home-process-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>IT-Hub</span>
                    <h2>Процесс Работы</h2>
                    <p>Мы Популярны Благодаря Нашему Подходу К Работе</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/process/p1.png" alt="process" />
                                <span>
                                        <img src="assets/images/process/next.png" alt="shape" />
                                    </span>
                            </div>
                            <div class="content">
                                <h3>Исследование Продукта</h3>
                                <p>
                                    На этом этапе мы проводим всесторонний анализ потребностей рынка и целевой аудитории, чтобы убедиться, что наш продукт максимально отвечает запросам пользователей.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/process/p2.png" alt="process" />
                                <span class="pro-span">
                                        <img src="assets/images/process/next.png" alt="shape" />
                                    </span>
                            </div>
                            <div class="content">
                                <h3>Тестирование Пользователей</h3>
                                <p>
                                    После разработки прототипа продукта мы проводим ряд тестов с реальными пользователями, чтобы собрать обратную связь и определить возможные улучшения.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/process/p3.png" alt="process" />
                                <span>
                                        <img src="assets/images/process/next.png" alt="shape" />
                                    </span>
                            </div>
                            <div class="content">
                                <h3>Разработка</h3>
                                <p>
                                    На основе собранных данных и обратной связи мы разрабатываем полноценный продукт, обеспечивая его высокое качество и соответствие техническим требованиям.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-process">
                            <div class="icon">
                                <img src="assets/images/process/p4.png" alt="process" />
                            </div>
                            <div class="content">
                                <h3>Передача Продукта</h3>
                                <p>
                                    Завершающий этап включает в себя передачу продукта заказчику, обучение его использованию и предоставление необходимой документации и поддержки.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Process Area -->

        <!--  Case Studies  -->
        <section class="home-case ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>IT-Hub</span>
                    <h2>Посмотрите на нашу рабочую витрину</h2>
                    <p>Мы гордимся каждым проектом, который мы завершили, благодаря нашему творческому подходу и технической экспертизе. Ниже представлены избранные работы, которые отражают нашу способность превращать идеи в реальные, работающие решения.</p>
                </div>

                <div class="case">
                    <ul class="all-case">
                        <li class="active" data-filter="*"><span>Все</span></li>
                        <li data-filter=".design"><span>Дизайн</span></li>
                        <li data-filter=".dev"><span>Разработка</span></li>
                        <!-- <li data-filter=".cyber"><span>Cyber Security</span></li> -->
                    </ul>
                </div>

                <div class="row case-list">
                    <div class="col-lg-4 col-sm-6 item dev">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/Animation Landing Page.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="">
                                    <h3>Animation Landing Page</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item dev ">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/product-card.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Product-card</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item dev">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/Valorant Characters Banner.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Valorant Characters Banner</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item dev">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/Animated Product Card.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Animated Product Carde</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item dev ">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/Gsap Landing Page.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Gsap Landing Page</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item dev">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/aec-hub.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Aec-hub</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 item design">
                        <div class="single-case">
                            <div class="case-img">
                                <a href="case-details.html">
                                    <img src="assets/images/case/aec-hub.png" alt="case"/>
                                </a>
                            </div>

                            <div class="content">
                                <a href="case-details.html">
                                    <h3>Aec-hub</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>

                                <a href="case-details.html" class="line-bnt">
                                    Исходник
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-btn text-center">
                    <p>У нас есть и более удивительные проекты <a href="case.html">Больше</a></p>
                </div>
            </div>
        </section>
        <!-- End Case Studies -->

        <!-- Feature Area -->
        <section class="feature-area bg-color ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contnet">
                            <div class="feature-tittle">
                                <span>IT-Hub</span>
                                <h2>Мы Предлагаем Уникальные Возможности от IT-Hub</h2>
                                <p>В стремлении к инновациям и развитию каждого специалиста, IT-hub предлагает не просто услуги, а путь к развитию и профессиональному росту. Наша цель — дать вам знания и инструменты, которые помогут в реализации ваших идей и проектов.</p>
                            </div>

                            <ul>
                                <li>
                                    <i class="flaticon-correct"></i>
                                    Персонализированные Образовательные Вебинары
                                </li>
                                <li>
                                    <i class="flaticon-correct"></i>
                                    Программы Лояльности
                                </li>
                                <li>
                                    <i class="flaticon-correct"></i>
                                    Семинары по Кибербезопасности
                                </li>
                                <li>
                                    <i class="flaticon-correct"></i>
                                    Разработка Пользовательских Интерфейсов
                                </li>
                                <li>
                                    <i class="flaticon-correct"></i>
                                    Поддержка Open Source Проектов
                                </li>
                            </ul>
                            <a href="#team" class="box-btn">Дальше</a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="feature-img">
                            <img src="assets/images/feature-img.png" alt="feature" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature Area -->

        <!-- Team Area -->
        <section class="home-team-area ptb-100" id="team">
            <div class="container">
                <div class="section-title">
                    <span>IT-Hub</span>
                    <h2>Наша Команда</h2>
                    <p>Люди, стоящие за достижениями, это не просто умы, развивающие идеи, это сердца, вкладывающие страсть в каждый проект. </p>
                </div>

                <div class="home-team-slider owl-carousel owl-theme">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t1.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Абишев Нурдаулет</h3>
                            <p>Разработчик</p>
                        </div>
                    </div>

                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t2.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Даукенов Максат</h3>
                            <p>Разработчик & Дизайнер</p>
                        </div>
                    </div>

                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t3.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Камен Бекзат</h3>
                            <p>Разработчик</p>
                        </div>
                    </div>

                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t4.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Ерназар Перизат</h3>
                            <p>?</p>
                        </div>
                    </div>

                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t1.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Жамбыл Балауса</h3>
                            <p>?</p>
                        </div>
                    </div>

                    <div class="single-team">
                        <div class="team-img">
                            <img src="assets/images/team/t2.jpg" alt="team" />
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxs-envelope"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="content text-center">
                            <h3>Куаныш</h3>
                            <p>?</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Home Contact Area -->
        <section class="home-contact-area bg-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>IT-Hub</span>
                    <h2>Дайте нам знать о ваших идеях</h2>
                    <p>Мы всегда рады узнать, какие творческие и инновационные предложения у наших пользователей. Поделитесь вашим видением, целями и тем, как вы считаете, мы можем помочь в реализации вашего проекта. </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact-img">
                            <img src="assets/images/contact-img.png" alt="contact">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="content">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Пожалуйста напишите ваше имя" placeholder="Ваше Имя" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Пожалуйста напишите вашу почту" placeholder="Ваша Почта" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Пожалуйста напишите ваш номер" class="form-control" placeholder="Ваш Номер" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Пожалуйста напишите тему сообщения" placeholder="Тема" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Ваше сообщение" placeholder="Ваше Сообщение"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn page-btn box-btn">
                                                        Отправить
                                            </button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

        <!-- Footer Area -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo2.png" alt="logo" /></a>
                            </div>
                            <p>
                                Соединяем идеи, творим будущее: Добро пожаловать в IT-HUB!
                            </p>
                            <div class="subscribe">
                                <h4>Подпишитесь на рассылку</h4>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" id="emails" class="form-control" placeholder="Ваша почта" name="EMAIL" required autocomplete="off">

                                    <button class="box-btn" type="submit">
                                        Подписаться
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>

                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest' ></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content ml-15">
                            <h3>Наши услуги</h3>
                            <ul class="footer-list">
                                <li><a href="#getstarted">Дизайн</a></li>
                                <li><a href="#getstarted">Разработка</a></li>
                                <li><a href="#getstarted">QA & Тестирование</a></li>
                                <li><a href="#getstarted">IT Поддержка</a></li>
                                <li><a href="#getstarted">Информационная безопасность</a></li>
                                <li><a href="#getstarted">Сетевые технологий</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="content">
                            <h3>Быстрые ссылки</h3>
                            <ul class="footer-list">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="privecy.html">Privacy & Policy</a></li>
                                <li><a href="404.html">404 Ошибка</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content contacts">
                            <h3 class="ml-40">Контакты</h3>
                            <ul class="footer-list foot-social">
                                <li><a href="tel:+1123456789"><i class="bx bx-mobile-alt"></i> +1 123 456 789</a></li>
                                <li><a href="tel:+1123456789"><i class="bx bx-phone"></i> +1 123 456 789</a></li>
                                <li><a href="mailto:hello@paso.com"><i class="bx bxs-envelope"></i> hello@hub.com</a></li>
                                <li><a href="mailto:support@paso.com"><i class="bx bxs-envelope"></i> support@hub.com</a></li>
                                <li><i class="bx bxs-map"></i> Алматы, Казахстан</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="menu">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="case.html">Проекты</a></li>
                                <li><a href="team.html">Команда</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <p class="right">
                                Copyright <i class="bx bx-copyright"></i> 2024 IT-Hub.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top Area -->
        

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu Min JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- Owl carasol Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow Min js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope MinJs -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Ajaxchimp Min JS -->
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>