<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- MeanMenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css"/>
        <!-- Boxicon Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css"/>
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css"/>
        <!-- Magnific Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css"/>
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css"/>
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
        <!-- Tittle -->
        <title>Политика Конфиденциальности</title>
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

         <!-- Header Area -->
         <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-sm-0">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-8 text-right pr-0">
                        <div class="header-content-right">
                            <ul class="header-contact">
                                <li><a href="tel:+1123456789"><i class="bx bxs-phone-call"></i> +1 123 456 789</a></li>
                                <li><a href="mailto:hello@paso.com"><i class="bx bxs-envelope"></i> hello@hub.kz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 text-right pl-0">
                        <div class="header-content-right">
                            <ul class="header-social">
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxl-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!--Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="logo" />
                </a>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav text-left">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a href="case.html" class="nav-link">Проекты</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Страницы</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Команда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Ошибка 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link active">Конфиденциальность</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#getstarted" class="box-btn">Начнем!</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Политика Конфиденциальности</h2>
                    <ul>
                        <li>
                            <a href="index.html">
                                Главная
                            </a>
                        </li>

                        <li>Страницы</li>

                        <li class="active">Политика Конфиденциальности</li>
                    </ul>
                </div>
            </div>
            <div class="page-shape">
                <div class="shape1">
                    <img src="assets/images/shape/1.png" alt="shape" />
                </div>
                <div class="shape3">
                    <img src="assets/images/shape/3.png" alt="shape" />
                </div>
                <div class="shape4">
                    <img src="assets/images/shape/4.png" alt="shape" />
                </div>
                <div class="shape5">
                    <img src="assets/images/shape/5.png" alt="shape" />
                </div>
                <div class="shape6">
                    <img src="assets/images/shape/6.png" alt="shape" />
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Privacy -->
        <section class="privecy-area ptb-100">
            <div class="container">
                <h2>Добро пожаловать в Политику конфиденциальности IT-Hub</h2>
                <br>
                <h3>Введение</h3>
                <p>Эта Политика Конфиденциальности предназначена для информирования пользователей о принципах сбора, использования, защиты и раскрытия личной информации, собираемой владельцем веб-сайта или приложения. Защита вашей личной информации является нашим приоритетом, и мы стремимся обеспечить ее безопасность и конфиденциальность.</p>

                <h3>Сбор и использование информации</h3>
                <p>Мы собираем информацию, которую вы предоставляете нам напрямую, а также информацию, собранную автоматически при использовании нашего сайта или приложения (например, данные о посещениях, использовании услуг и т.д.). Эта информация используется для улучшения работы наших услуг, предоставления новых услуг, общения с пользователями, исследования и анализа.</p>
                
                <h3>Раскрытие информации третьим лицам</h3>
                <p>Мы не раскрываем вашу личную информацию третьим лицам без вашего явного согласия, за исключением случаев, предусмотренных законом, или когда это необходимо для предоставления вам наших услуг.</p>
                
                <h3>Защита информации</h3>
                <p>Мы принимаем соответствующие меры безопасности для защиты вашей личной информации от несанкционированного доступа, использования или раскрытия.</p>
                
                <h3>Изменения в политике конфиденциальности</h3>
                <p>Мы оставляем за собой право вносить изменения в Политику Конфиденциальности. Все изменения будут опубликованы на данной странице.</p>
            
               <h3> Контакты</h3>
                <p>Если у вас есть вопросы или замечания по поводу нашей Политики Конфиденциальности, пожалуйста, свяжитесь с нами по предоставленной контактной информации.</p>
            </div>
        </section>
        <!-- End Privacy -->

<!-- Footer Area -->
<footer class="footer-area pt-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="content">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo2.png" alt="logo" /></a>
                    </div>
                    <p>
                        Соединяем идеи, творим будущее: Добро пожаловать в IT-HUB!
                    </p>
                    <div class="subscribe">
                        <h4>Подпишитесь на рассылку</h4>
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" id="emails" class="form-control" placeholder="Ваша почта" name="EMAIL" required autocomplete="off">

                            <button class="box-btn" type="submit">
                                Подписаться
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>

                    <ul class="social">
                        <li>
                            <a href="#" target="_blank"><i class='bx bxl-facebook' ></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><i class='bx bxl-pinterest' ></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content ml-15">
                    <h3>Наши услуги</h3>
                    <ul class="footer-list">
                        <li><a href="#getstarted">Дизайн</a></li>
                        <li><a href="#getstarted">Разработка</a></li>
                        <li><a href="#getstarted">QA & Тестирование</a></li>
                        <li><a href="#getstarted">IT Поддержка</a></li>
                        <li><a href="#getstarted">Информационная безопасность</a></li>
                        <li><a href="#getstarted">Сетевые технологий</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="content">
                    <h3>Быстрые ссылки</h3>
                    <ul class="footer-list">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privecy.html">Privacy & Policy</a></li>
                        <li><a href="404.html">404 Ошибка</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="content contacts">
                    <h3 class="ml-40">Контакты</h3>
                    <ul class="footer-list foot-social">
                        <li><a href="tel:+1123456789"><i class="bx bx-mobile-alt"></i> +1 123 456 789</a></li>
                        <li><a href="tel:+1123456789"><i class="bx bx-phone"></i> +1 123 456 789</a></li>
                        <li><a href="mailto:hello@paso.com"><i class="bx bxs-envelope"></i> hello@hub.com</a></li>
                        <li><a href="mailto:support@paso.com"><i class="bx bxs-envelope"></i> support@hub.com</a></li>
                        <li><i class="bx bxs-map"></i> Алматы, Казахстан</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="case.html">Проекты</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <p class="right">
                        Copyright <i class="bx bx-copyright"></i> 2024 IT-Hub.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top Area -->


        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu Min JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/magnific-popup.min.js"></script>
        <!-- Owl carasol Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow Min js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope MinJs -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Ajaxchimp Min JS -->
        <script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>